<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  href="agr.css">
  <title>CATILLO DE PIZZA</title>
  <link rel="icon" href="https://pbs.twimg.com/media/FqVrXbCWIAApuj5?format=jpg&name=small">
</head>
<body>
  
<div class="container">
  <div class="card">
    <div class="card-header">
      <h1 class="card-title">
        Formulario de contacto
       </h1>
    </div>
    <div class="card-body">
      <form action="" class="form">
        <input type="text" placeholder="Nombre completo" class="input input-50">
        <input type="email" placeholder="Nombre de su Domicilio  " class="input input-50">
        <input type="text" placeholder="Pedido" class="input">
        <textarea placeholder="Lugares  de Referencia " class="input">
</textarea>
<center><a href="" class="btn btn-danger">Mandar pedido </a></center>  <!--AQUI REALICE EN EL  CODIGO   FUE CON LA SIGUEINTE LINEA  CAMBIE <a href="agregarped.html" class="btn btn-danger">Reservacion  Online</a>
  DONDE ESTA EL href por index.html y ocupe lo mismo  Y ESTA EN PORCESO DE VERSE SE LE PONDRA UN BOT DE  WHATSAPP SOLO CAMBIANDOLE LA API Y MAS PERO SE VERA JAJSJSJS    -->    
<center><a href="index.html" class="btn btn-danger" >Volver al menu </a></center> <!-- los mismo solo  le puse la propieda de centro o center para monerlo  respectivamente en el centro -->
      </form>
    </div>
  </div>
</div>

</body>
</html>
